# Destiny2MC

./: README.md  build.gradle
src/main/java/org/d2mc/: DestinyMC.java
src/main/java/org/d2mc/Classes/: Hunter.java  Titan.java  Warlock.java
src/main/java/org/d2mc/Classes/Abilities/: Abilities.java
src/main/java/org/d2mc/Classes/Manager/: ClassManager.java
src/main/java/org/d2mc/Classes/Manager/Interface/: Class.java  IClassManager.java  IHunter.java  ITitan.java  IWarlock.java
src/main/java/org/d2mc/Commands/: ClassStateTest.java  GetAbilities.java  GuardianInfo.java  SetClass.java
src/main/java/org/d2mc/Config/: DMCConfig.java
src/main/java/org/d2mc/Enums/: HunterAbilities.java
src/main/java/org/d2mc/Equipment/: Equipment.java
src/main/java/org/d2mc/Events/: GuardianDamageEvent.java  PlayerFirstJoinHandler.java
src/main/java/org/d2mc/Events/Hunter/: HunterDoubleJumpEvent.java
src/main/java/org/d2mc/Tests/: ClassStateTestCommand.java  ManagerTest.java
src/main/java/org/d2mc/Utilities/: ColoredMessage.java
src/main/resources/: plugin.yml
src/main/test/src/java/: HunterClassTest.java
