plugins {
    id 'groovy'
}

group = 'org.niveus'
version = '0.2-ALPHA'

test {
    useJUnitPlatform()
}

repositories {
    mavenCentral()
    maven {
        name = "spigotmc-repo"
        url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven {
        url = "https://repo.aikar.co/content/groups/aikar/"
    }
}

dependencies {
    compileOnly "org.spigotmc:spigot-api:1.19.4-R0.1-SNAPSHOT"
    implementation "co.aikar:acf-bukkit:0.5.1-SNAPSHOT"
    implementation "org.mockito:mockito-core:3.+"
    implementation 'org.junit.jupiter:junit-jupiter-engine:5.0.0-M2'
    implementation 'org.junit.jupiter:junit-jupiter-api:5.0.0-M2'
}

def targetJavaVersion = 17
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = "21.PREVIEW"
    targetCompatibility = "21.PREVIEW"
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = targetJavaVersion
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}